<html lang="pt-br">

<head>
        <link rel="stylesheet" href="styles.css" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googlepis.com/css2?family=Chakra+Petch:ital,Wgth@0.300,0,400
               <title>Flix</title>
</head>


       <body>

        <HEADER<FLIX</HEADER>
    <section class="chamada"
          <div class="chamada-texto">
            <H1>ATRAVÈS  DO  ARANHAVERSO
            <P>#homem - aranhaverso
            
            
        
          </div>
                 <ifrme width="560" height="315" src="https://www.youtube.com./HB8K0omtm
                     title="youtube player" frameborder="0 "
                        allow="acclerometer;autoplay; clipboard-write; encrypted-media;gyroscope"
                referrerpolicy="strict-origin-when-cross-origin"
        </div>
  <section>

    <section  class="categoria">
    <h2>filmes e series</h2>
    <div class="categoria-videos">
      <a href="https://www.youtube.com/watch?app=desktopsv=c15QqGGjc">

